launch_status failed=0 1765779372000000000
launch_status broken=1 1765779372000000000
launch_status passed=8 1765779372000000000
launch_status skipped=0 1765779372000000000
launch_status unknown=0 1765779372000000000
launch_time duration=27680 1765779372000000000
launch_time min_duration=1 1765779372000000000
launch_time max_duration=10383 1765779372000000000
launch_time sum_duration=27647 1765779372000000000
launch_problems test_defects=1 1765779372000000000
launch_retries retries=0 1765779372000000000
launch_retries run=9 1765779372000000000
